('C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\Can_data_reader.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\build\\Can_data_reader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mate\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Mate\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mate\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mate\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mate\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Can_data_reader',
   'C:\\Users\\Mate\\Desktop\\projektek\\gyorsulas_mero-main\\mukodo_program\\Can_data_reader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
